.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  background-color: red;
  height: 10%;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-color: rgb(224, 220, 245);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}
.project-grid{
  display: grid;
  grid-template-columns: repeat;
  max-width: 1280px;
  margin: auto;
  margin-bottom: 6rem;
}

.project-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

P{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1,h2{
    text-align: center;
    border: 20px;
    color: brown;
}

.contact-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: grey;
}
.contact-list{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;

}
.contact-details{
  font-size: 2.5rem;
  text-shadow: 1rem 2rem;
  border-radius: 2px;
  
}
 
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  
}

*{
  margin: 0;
  box-sizing: inherit;

}

footer{
  display: flex;
  font-weight: 300;
  justify-content: space-evenly;
  padding: 2rem;
  background-color:green;  
  border-top: 4px solid;
  text-align: center;
}

footer > p{
   margin: 2rem;
}
@media screen and (min-width: 200px) {
  body {
    background-color: lightgreen;
  }
}
